<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">创建新的合租管理</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请为此合租起名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"/>
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">创建</button>
    </view>
</view>